{
    "name": "ProjectSteppe.UI",
    "rootNamespace": "ProjectSteppe",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7d2becd47961cf4aa29451a4efaf7ed",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}