{
    "name": "ProjectSteppe.UI",
    "rootNamespace": "ProjectSteppe",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7d2becd47961cf4aa29451a4efaf7ed",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6c63635d1ed4ca0448ea34cb3369dccf",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}